{
  "name": "new-github-dark",
  "version": "2.0.0",
  "description": "Dark GitHub",
  "license": "CC-BY-SA-4.0",
  "repository": "StylishThemes/New-GitHub-Dark",
  "homepage": "https://userstyles.org/styles/37035/github-dark",
  "scripts": {
    "test": "npm run eslint && npm run stylelint",
    "eslint": "eslint --quiet --color *.js tools/*.js",
    "generate": "node build/generate.js",
    "stylelint": "stylelint --silent --color -- github-dark.css themes/**/*.css",
    "perfectionist": "perfectionist"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "color": "^3.0.0",
    "eslint": "^5.2.0",
    "eslint-config-silverwind": "^1.0.45",
    "fs-extra": "^7.0.0",
    "got": "^8.3.2",
    "join-non-empty-array": "^1.0.0",
    "nearest-color": "^0.4.2",
    "parse5": "^5.0.0",
    "perfectionist": "^2.4.0",
    "postcss": "^7.0.2",
    "postcss-colors-only": "0.0.3",
    "postcss-merge-rules": "^4.0.1",
    "semver": "^5.5.0",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "updates": "^4.1.2",
    "url-toolkit": "^2.1.4"
  }
}
